<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.gcloud.OtpMatch"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/password_icon"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="9"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:id="@+id/editTextOtp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Enter your one time password"
                android:textSize="20dp"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button_style_blue"
        android:textColor="#ffffff"
        android:id="@+id/buttonSubmit"
        android:onClick="submit"
        />
</LinearLayout>
