<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        android:visibility="visible"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.gcloud.MyAccount"
    android:orientation="vertical"
    android:padding="10dp"
    android:visibility="invisible"
    android:id="@+id/linearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/email_icon"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="9"
            >
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Email"
                android:textSize="20dp"
                android:inputType="textEmailAddress"
                android:enabled="false"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:src="@drawable/user_icon_2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="9"
            >
            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Username"
                android:textSize="20dp"
                android:enabled="false"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:src="@drawable/phone_icon"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="9"
            app:passwordToggleEnabled="true"
            >
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Phone No"
                android:textSize="20dp"
                android:inputType="number"
                android:enabled="false"
                />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="edit"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button_style_blue"
        android:textColor="#ffffff"
        android:id="@+id/buttonEdit"
        android:onClick="edit"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button_style_blue"
        android:textColor="#ffffff"
        android:onClick="change_password"
        />
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button_style_blue"
        android:textColor="#ffffff"
        android:onClick="delete_account"
        />
</LinearLayout>
</FrameLayout>
