<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/data"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Select what to backup with G Cloud"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:gravity="center"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewOption">
        </ListView>
    </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="30dp"
            app:fabSize="normal"
            android:src="@drawable/cloud_upload_icon"
            android:id="@+id/fab"
            android:visibility="invisible"/>
    </FrameLayout>
