<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Welcome to G Cloud communnity"
        android:textColor="#ffffff"
        android:textSize="18dp" />

     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:layout_gravity="center"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_layout_u_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightblue"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/close_u_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pb_u_location"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/progress_u_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting backup..." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_u_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightblue"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SMS"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/close_u_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pb_u_sms"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/progress_u_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting backup..." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_u_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightblue"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contacts"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/close_u_contacts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pb_u_contacts"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/progress_u_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting backup..." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_u_call_logs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightblue"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call logs"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/close_u_call_logs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pb_u_call_logs"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/progress_u_call_logs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting backup..." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_u_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightblue"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Images"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/close_u_images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pb_u_images"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/progress_u_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting backup..." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_u_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightblue"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Music"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/close_u_audio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pb_u_audio"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/progress_u_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting backup..." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_u_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightblue"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Video"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/close_u_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pb_u_video"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/progress_u_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting backup..." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_d_sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightblue"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SMS"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/close_d_sms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pb_d_sms"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/progress_d_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting restore..." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_d_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightblue"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contacts"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/close_d_contacts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pb_d_contacts"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/progress_d_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting restore..." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_d_call_logs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightblue"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Call logs"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/close_d_call_logs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pb_d_call_logs"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/progress_d_call_logs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting restore..." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_d_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightblue"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Images"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/close_d_images"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pb_d_images"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/progress_d_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting restore..." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_d_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightblue"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Music"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/close_d_audio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pb_d_audio"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/progress_d_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting restore..." />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_d_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightblue"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Video"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/close_d_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/close_icon"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/pb_d_video"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/progress_d_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starting restore..." />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
     </FrameLayout>
</LinearLayout>
